Project C1

pacote.json

{
    "name": "projetoC1"
    "version": "1.0.0"
    "description": "Lucas Dalvi Rodrigues"
    "main": "índice.js"
    "scripts": {
      "test": "echo \"error: no test specified\" &e output 1"
      "dev": "nodemon ./src/app/server.ts"
      "ramp up": "npx tsc"
    }
    "keyword": []
    "author": ""
    "license": "ISC"
    "dependencies": {
      "@types/express": "^4.17.13"
      "express": "^4.18.1"
    }
    "descondependencies": {
      "@types/typescript": "^2.0.0"
      "nodemon": "^2.0.16"
      "ts-node": "^10.7.0"
      "typescript": "^4.6.4"
    }
  }


tsconfig.json

{
    "compilaropções": {
        "target": "es2016"
        "module": "commonjs"
        "rootDir": "./src"
        "outDir": "./dist"
        "esModuleInterop": true
        "forceConsistentCasingInFileNames": true
        "strict": true
        "skipLibCheck": true
        }
     
    }


README.md

{
    ProjectC1

  Student 

    Lucas Dalvi Rodrigues
   }
 
}